% $v->{page_title} ||= 'File search';
% $v->{page_title} = $v->{page_title}=~m!file search!i ? $v->{page_title} : $v->{page_title}.' | File search';
<!DOCTYPE html>
<html id="page-<%= $v->{page_css_id} || $self->current_route %>">
    <head>
        <title><%== $v->{page_title} %></title>
        % if ($v->{meta_no_index} ) {
            <meta name="robots" content="noindex, nofollow">
        % }
        % if ($v->{meta_keywords} ) {
            <meta name="keywords" content="<%= $v->{meta_keywords} %>"> 
        % }
        % if ($v->{meta_description} ) {
            <meta name="description" content="<%= $v->{meta_description} %>">
        % }
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="content-language" content="en" />
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="google-site-verification" content="" />

        % if ($self->app->mode eq 'production') {
            <link href="<%= $self->version_dir->path %>/styles.css" rel="stylesheet" type="text/css" />
        % } else {    
            <link href="<%= $self->version_dir->path %>/styles.less" rel="stylesheet/less" type="text/css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
        % }
        <link href="<%= $self->version_dir->path %>/f/css/fontello.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>    
    <body>

        <header>
            <form action="<%= url_for('search') %>" class="searchbox" name="searchbox">
                <input type="text" name="query" value="<%= param('query') %>" size="70" onfocus="$('.searchbox').addClass('focused')" onblur="$('.searchbox').removeClass('focused')">
                <i class="search-button f-search" onclick="document.forms.searchbox.submit()"></i>
            </form>
        </header>

        <main>
            <%= content %>
        </main>

    </body>
</html>
